MODEL_PATH=/mnt/c/Users/Ale/Downloads/roberta_best_model/roberta_best_model
OPENAI_API_KEY=<val>
ATLAS_URI=<val>
DB_NAME=well_mind
SECRET_KEY=<val>
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ASTRA_DB_APPLICATION_TOKEN=<val>
ASTRA_DB_ENDPOINT=<val>
ASTRA_DB_COLLECTION=wellmind
ASTRA_DB_KEYSPACE=SWMH
SERVER_URI=http://localhost:8000